{
  "name": "dcgp-web",
  "author": "Mike Heddes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "lint": "prettier -c src/**/*.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "homepage": "https://esa.github.io/dcgp-web",
  "dependencies": {
    "copy-to-clipboard": "^3.0.8",
    "dcgp": "^1.2.0",
    "history": "^4.7.2",
    "husky": "^4.2.5",
    "katex": "^0.10.1",
    "lint-staged": "^10.2.11",
    "mathjs": "^5.8.0",
    "nanoid": "^2.0.1",
    "polished": "^3.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-katex": "^2.0.2",
    "react-redux": "^7.1.0",
    "react-scripts": "^3.4.1",
    "react-select": "^2.4.3",
    "recharts": "^1.5.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.1.0",
    "reselect": "^4.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.5.1",
    "styled-breakpoints": "^6.5.5",
    "styled-components": "^4.3.1",
    "styled-normalize": "^8.0.6"
  },
  "devDependencies": {
    "babel-plugin-polished": "^1.1.0",
    "babel-plugin-styled-components": "^1.10.0",
    "customize-cra": "^0.2.12",
    "gh-pages": "^2.0.1",
    "prettier": "^2.0.5",
    "react-app-rewired": "^2.1.6",
    "worker-loader": "^2.0.0"
  }
}
